events {
}


http {
    server {
        listen 80;
        # @TODO-ZM: redirect based on hotname instead
        location /api/ {
            proxy_pass http://api:7070/;
        }
        location / {
            proxy_pass http://lhserver:9001/;
        }
    }
}
