events {
}


http {
    server {
        client_max_body_size 10M;
        listen 80;

        location / {
            if ($host ~* ^api-stage.dzcode.io$) {
                proxy_pass http://api:7070;
            }
            if ($host ~* ^api_stage.dzcode.io$) {
                proxy_pass http://api:7070;
            }
            if ($host ~* ^api.dzcode.io$) {
                proxy_pass http://api:7070;
            }
        }
    }
}
