events {
}


http {
    server {
        client_max_body_size 10M;
        listen 80;
        # redirect traffic from lh-stage.dzcode.io, lh_stage.dzcode.io, lh.dzcode.io to lhserver:9001
        # and from api-stage.dzcode.io, api_stage.dzcode.io, api.dzcode.io to api:7070
        location / {
            if ($host ~* ^lh-stage.dzcode.io$) {
                proxy_pass http://lhserver:9001;
            }
            if ($host ~* ^lh_stage.dzcode.io$) {
                proxy_pass http://lhserver:9001;
            }
            if ($host ~* ^lh.dzcode.io$) {
                proxy_pass http://lhserver:9001;
            }
            if ($host ~* ^api-stage.dzcode.io$) {
                proxy_pass http://api:7070;
            }
            if ($host ~* ^api_stage.dzcode.io$) {
                proxy_pass http://api:7070;
            }
            if ($host ~* ^api.dzcode.io$) {
                proxy_pass http://api:7070;
            }
        }
    }
}
